@import '../../../shared/styles/variable';

.ant-table-wrapper {
  border:0px solid ;

}
.head {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(255, 155, 68);
  margin-bottom: 25px;
}
.table-user {
  border:1px solid rgba(177, 177, 177, 0.333);
  box-shadow: 0px 2px   rgba(255, 155, 68, 0.728);

}