@import '../../../shared/styles/variable';

.sysmbole{
    min-width: 300px;
    background-color: black;
    color: white;
    .sysmbole_table{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 12px;
        align-items: center;
    }
    .ant-collapse-content > .ant-collapse-content-box{
        overflow: scroll;
        max-height: 300px;
        :hover{
            color: aqua;
            background-color: blanchedalmond;
            transform: translateY(-0.25em);
        }
    }

}
.avatar {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border-color: #05050544;
    border-width: 1px;
    border-style: solid;
}