@import '../../shared/styles/variable';

#pagediv{
    width: 100%;
    height: 100%;
    position: relative;
}
.esri-widget,.esri-widget--button{
    border-radius: 10px !important;
}

.menuserchslide {
  position: fixed;
  background-color: rgb(244, 244, 244) !important;
  right: 60px;
  width: 450px;
  min-width: 300px;

  border-radius: 10px;
  padding: 20px;
  z-index: 2;
  @media screen and (max-width: @screen-sm) {
    position: absolute;
    right: 0;
    height: 100%;
    overflow: auto;
  }
}
.esri-legend__layer {
  .esri-legend__layer-table:nth-child(2) {
    display: none !important;
  }
}