
#infoDiv {
  .ant-divider-horizontal.ant-divider-with-text {
    display: flex;
    margin: 0px 0;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    white-space: nowrap;
    text-align: center;
    border-top: 0;
    border-top-color: rgb(255 255 255);
  }
  .ant-btn-icon-only.ant-btn-sm {
    width: 24px;
    height: 24px;
    padding: 1.5px 0;
    font-size: 14px;
    border-radius: 4px;
    background-color: #f218cc;
    color: white;
  }
  #bt-refresh{
    width: 24px;
    height: 24px;
    padding: 1.5px 0;
    font-size: 14px;
    border-radius: 4px;
    background-color: #0536fb;
    color: white;
    border: 1px solid #FFF;
  }
}
