.ant-table-thead>tr>th {
  color: #000000;
  background: #72c4f3ba;
  text-align: center;
}

.ant-table-tbody>tr.ant-table-row:hover>td,
.ant-table-tbody>tr>td.ant-table-cell-row-hover {
  background: #dcdcdca1;
}