@import '../../../shared/styles/variable';

.ant-table-wrapper {
  border:0px solid ;

}
.head {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(255, 155, 68);
  margin-bottom: 25px;
}
.tablepermission {
  border:1px solid rgba(177, 177, 177, 0.333);
  box-shadow: 0px 2px   rgba(255, 155, 68, 0.728);
  .ant-table-thead > tr > th {
    border-bottom: 1px solid #000000 !important;
    transition: background 0.3s ease;
  }
}
.column-1 {
  background-color: rgba(0, 255, 200, 0.71) !important;
}
.column-2 {
  background-color: rgba(217, 0, 255, 0.674) !important;
}
.column-3 {
  background-color: rgba(255, 255, 0, 0.71) !important;
}
.column-4 {
  background-color: rgba(255, 128, 0, 0.71) !important;
}
.column-5 {
  background-color: rgba(17, 0, 255, 0.71) !important;
}
.column-6 {
  background-color: rgba(255, 173, 250, 0.71) !important;
}