@import '../../../../shared/styles/variable';

.menuserchslide {
    position: fixed;
    background-color: rgb(244, 244, 244) !important;
    right: 60px;
    width: 550px;
    min-width: 300px;

    border-radius: 10px;
    padding: 20px;
    z-index: 2;

    @media screen and (max-width: @screen-sm) {
        position: absolute;
        right: 0;
        height: 100%;
        overflow: auto;
    }
}